<?php return array (
  '' => '',
  'Logout' => 'Logout',
  'Account Setting' => 'Account Setting',
  'Setting' => 'Setting',
  'Page Setup' => 'Page Setup',
  'Social Media' => 'Social Media',
  'Banner' => 'Banner',
  'Our Partners' => 'Our Partners',
  'Currencies' => 'Currencies',
  'Languages' => 'Languages',
  'Days' => 'Days',
  'Regions' => 'Regions',
  'Governorates' => 'Governorates',
  'Countries' => 'Countries',
  'Notifications' => 'Notifications',
  'BranchType' => 'BranchType',
  'Services' => 'Services',
  'Companies' => 'Companies',
  'Coupons' => 'Coupons',
  'Settings' => 'Settings',
  'Blog Categories' => 'Blog Categories',
  'Blogs' => 'Blogs',
  'Join us' => 'Join us',
  'Live Chats' => 'Live Chats',
  'Chats' => 'Chats',
  'Contact us' => 'Contact us',
  'Rates' => 'Rates',
  'Orders' => 'Orders',
  'Customers' => 'Customers',
  'Payments' => 'Payments',
  'Employees' => 'Employees',
  'Roles' => 'Roles',
  'Staff' => 'Staff',
  'Role Staff' => 'Role Staff',
  'Delivery Order' => 'Delivery Order',
  'Drivers' => 'Drivers',
  'Vehicle type' => 'Vehicle type',
  'Delivery Areas' => 'Delivery Areas',
  'Delivery' => 'Delivery',
  'Discounts' => 'Discounts',
  'Saves' => 'Saves',
  'Offers' => 'Offers',
  'Products' => 'Products',
  'Categories' => 'Categories',
  'Menus And Offers' => 'Menus And Offers',
  'Shops' => 'Shops',
  'Owners' => 'Owners',
  'Dashboard' => 'Dashboard',
  'Back' => 'Back',
  'Messages' => 'Messages',
  'My account' => 'My account',
  'Check all' => 'Check all',
  'action' => 'Action',
  'Most Wanted' => 'Most Wanted',
  'File size too big' => 'File size too big',
  'Please only input png or jpg type file' => 'Please only input png or jpg type file',
  'Drop Here' => 'Drop Here',
  'Are you sure you want to delete this image?' => 'Are you sure you want to delete this image ',
  'Active' => 'Active',
  'Select Sub Category Name' => 'Select Sub Category Name',
  'Image' => 'Image',
  'Select product name' => 'Select product name',
  'Select shop name' => 'Select shop name',
  'Update' => 'Update',
  'Add' => 'Add',
  'Delete' => 'Delete',
  'َQuantity' => 'َQuantity',
  'Offer name' => 'Offer name',
  'Number Of Uses' => 'Number Of Uses',
  'Color' => 'Color',
  'Product name' => 'Product name',
  'Product' => 'Product',
  'Offer images' => 'Offer images',
  'Shop name' => 'Shop name',
  'Icon' => 'Icon',
  'Category name' => 'Category name',
  'colors' => 'Colors',
  'Date' => 'Date',
  'End' => 'End',
  'Owner name' => 'Owner name',
  'Code' => 'Code',
  'Select' => 'Select',
  'Save' => 'Save',
  'Popup' => 'Popup',
  'Status' => 'Status',
  'complaints' => 'Complaints',
  'Confirm New Password' => 'Confirm New Password',
  'Subscriptions By Participations' => 'Subscriptions By Participations',
  'image' => 'Image',
  'No' => 'No',
  'Yes' => 'Yes',
  'Select published site' => 'Select published site',
  'Subscriptions By Percent' => 'Subscriptions By Percent',
  'Logo' => 'Logo',
  'Select Region Name' => 'Select Region Name',
  'Region Name' => 'Region Name',
  'Credit Orders' => 'Credit Orders',
  'Governorate Name' => 'Governorate Name',
  'Select Governorate Name' => 'Select Governorate Name',
  'Time To' => 'Time To',
  'Country Name' => 'Country Name',
  'Time From' => 'Time From',
  'Branch Type' => 'Branch Type',
  'Send' => 'Send',
  'Count Products' => 'Count Products',
  'price' => 'Price',
  'Select Main Country name' => 'Select Main Country name',
  'Main Category Name' => 'Main Category Name',
  'Next' => 'Next',
  'Search' => 'Search',
  'size' => 'Size',
  'Product Code' => 'Product Code',
  'Sizes' => 'Sizes',
  'All' => 'All',
  'End date' => 'End date',
  'Done Updated Data Successfully' => 'Done Updated Data Successfully',
  'Cash Orders' => 'Cash Orders',
  'New Password' => 'New Password',
  'Avatar' => 'Avatar',
  'Invoice reminder' => 'Invoice reminder',
  'New message for customer' => 'New message for customer',
  'request account order new' => 'Request account order new',
  'request order new' => 'Request order new',
  'Sign in' => 'Sign in',
  'My Account' => 'My Account',
  'Accounts' => 'Accounts',
  'Forget password ?' => 'Forget password  ',
  'maximum_order_number' => 'Minimum order number',
  'Start date' => 'Start date',
  'discount_price' => 'Discount price',
  'Discount price' => 'Discount price',
  'Amount' => 'Amount',
  'Price' => 'Price',
  'Done Deleted Size Successfully' => 'Done Deleted Size Successfully',
  'Percentage' => 'Percentage',
  'Select discount type' => 'Select discount type',
  'Size' => 'Size',
  'Discount type' => 'Discount type',
  'Discount' => 'Discount',
  'Done Save Data Successfully' => 'Done Save Data Successfully',
  'Product images' => 'Product images',
  'Video Link' => 'Video Link',
  'Add Video Link' => 'Add Video Link',
  'Add Product' => 'Add Product',
  'Product description' => 'Product description',
  'Minimum Order Number' => 'Minimum Order Number',
  'All Orders' => 'All Orders',
  'Message ticket from' => 'Message ticket from',
  'Request join us ' => 'Request join us ',
  'Count Offers' => 'Count Offers',
  'Select owner name' => 'Select owner name',
  'Start' => 'Start',
  'Select category name' => 'Select category name',
  'Quantity' => 'Quantity',
  'Offer' => 'Offer',
  'Offer Code' => 'Offer Code',
  'Add Offer' => 'Add Offer',
  'Select Product Sub Category' => 'Select Product Sub Category',
  'No_data_to_show' => 'No data to show',
  'Save images' => 'Save images',
  'Change Password' => 'Change Password',
  'Edit Offer' => 'Edit Offer',
  'Sub category name' => 'Sub category name',
  'Select Shop name' => 'Select Shop name',
  'Offer description' => 'Offer description',
  'Count' => 'Count',
  'Price After' => 'Price After',
  'percent' => 'Percent',
  'Percent' => 'Percent',
  'Save name' => 'Save name',
  'Save Code' => 'Save Code',
  'To' => 'To',
  'From' => 'From',
  'Count Saves' => 'Count Saves',
  'Shop' => 'Shop',
  'Edit Save' => 'Edit Save',
  'Add Save' => 'Add Save',
  'Count Branch' => 'Count Branch',
  'Price Before' => 'Price Before',
  'Count Discounts' => 'Count Discounts',
  'Description' => 'Description',
  'Discount Code' => 'Discount Code',
  'Add Discount' => 'Add Discount',
  'Discount Details' => 'Discount Details',
  'Edit Discount' => 'Edit Discount',
  'Order Status' => 'Order Status',
  'SL' => 'SL',
  'Select Day' => 'Select Day',
  'Day' => 'Day',
  'Working Hours' => 'Working Hours',
  'Search location' => 'Search location',
  'minimum_order_price' => 'Minimum order price',
  'Minimum Order Price' => 'Minimum Order Price',
  'Count Shops' => 'Count Shops',
  'Address' => 'Address',
  'Enter' => 'Enter',
  'Region name' => 'Region name',
  'Select Country Name' => 'Select Country Name',
  'Phone' => 'Phone',
  'E-mail' => 'E-mail',
  'Governorate name' => 'Governorate name',
  'Subscribe date' => 'Subscribe date',
  'Country name' => 'Country name',
  'Invoice duration' => 'Invoice duration',
  'Subscription Value' => 'Subscription Value',
  'participation' => 'Participation',
  'Shop description' => 'Shop description',
  'to' => 'To',
  'from' => 'From',
  'day' => 'Day',
  'Working days' => 'Working days',
  'Shop Code' => 'Shop Code',
  'Select Subscription Type' => 'Select Subscription Type',
  'Branch type name' => 'Branch type name',
  'Subscription Type' => 'Subscription Type',
  'Select Owner Name' => 'Select Owner Name',
  'Owner Name' => 'Owner Name',
  'Branch Type name' => 'Branch Type name',
  'Add Shop' => 'Add Shop',
  'Edit Shop' => 'Edit Shop',
  'Edit Product' => 'Edit Product',
  'Maximum Order Number' => 'Maximum Order Number',
  'Published' => 'Published',
  'Published site' => 'Published site',
  'ranking' => 'Ranking',
  'Name' => 'Name',
  'Orders Total Price' => 'Orders Total Price',
  'Count Branch Types' => 'Count Branch Types',
  'Facility Name' => 'Facility Name',
  'Count Customers' => 'Count Customers',
  'Ranking' => 'Ranking',
  'Footer' => 'Footer',
  'new live chat' => 'New live chat',
  'Message live chat' => 'Message live chat',
  'Link' => 'Link',
  'Main' => 'Main',
  'Content' => 'Content',
  'Banner Code' => 'Banner Code',
  'Add Banner' => 'Add Banner',
  'Count Banners' => 'Count Banners',
  'Default' => 'Default',
  'Previous' => 'Previous',
  'Value' => 'Value',
  'Key' => 'Key',
  'Translations' => 'Translations',
  'Translate' => 'Translate',
  'Count Permission' => 'Count Permission',
  'Count Staff' => 'Count Staff',
  'Role Name' => 'Role Name',
  'View' => 'View',
  'Close' => 'Close',
  'Returned' => 'Returned',
  'Done change status from pending toreceive' => 'Done change status from pending toreceive',
  'Reason returned' => 'Reason returned',
  'returned order code' => 'Returned order code',
  'Cancelled' => 'Cancelled',
  'message reason' => 'Message reason',
  'Reason Cancelled' => 'Reason Cancelled',
  'Cancelled order code' => 'Cancelled order code',
  'Minutes' => 'Minutes',
  'Count Roles' => 'Count Roles',
  'Edit' => 'Edit',
  'Are you sure you want to delete ?' => 'Are you sure you want to delete  ',
  'Role name' => 'Role name',
  'Select Role Name' => 'Select Role Name',
  'Employees name' => 'Employees name',
  'Message' => 'Message',
  'Email' => 'Email',
  'Actions' => 'Actions',
  'Coupon description' => 'Coupon description',
  'Coupon name' => 'Coupon name',
  'percentage' => 'Percentage',
  'new message' => 'New message',
  'Message from ' => 'Message from ',
  'Please select Shop first' => 'Please select Shop first',
  'please enter message' => 'Please enter message',
  'Search customer' => 'Search customer',
  'Read' => 'Read',
  'Hours' => 'Hours',
  'Total Time' => 'Total Time',
  'completed' => 'Completed',
  'receive' => 'Receive',
  'pending' => 'Pending',
  'If you want to change status order' => 'If you want to change status order',
  'Status Order' => 'Status Order',
  'Status Pay' => 'Status Pay',
  'Gender' => 'Gender',
  'Order Details' => 'Order Details',
  'Birthdate' => 'Birthdate',
  'Region' => 'Region',
);