<?php return array (
  '' => '',
  'Sign in' => 'Sign in',
  'Retype New Password' => 'Retype New Password',
  'Full name' => 'Full name',
  'Done send contact us' => 'Done send contact us',
  'Social Media list' => 'Social Media list',
  'Setting site list' => 'Setting site list',
  'List of blogs' => 'List of blogs',
  'Blog Details' => 'Blog Details',
  'List of Blog Categories' => 'List of Blog Categories',
  'Home Api' => 'Home Api',
  'about_us' => 'About us',
  'Not found this page terms_condition' => 'Not found this page terms condition',
  'Details page about_us' => 'Details page about us',
  'Done register successfully' => 'Done register successfully',
  'Password is not correct' => 'Password is not correct',
  'Done Login successfully' => 'Done Login successfully',
  'Please get data from provider name ' => 'Please get data from provider name ',
  'Done login social successfully' => 'Done login social successfully',
  'Not found this user' => 'Not found this user',
  'Phone' => 'Phone',
  'Done updated profile successfully' => 'Done updated profile successfully',
  'Not found this customer' => 'Not found this customer',
  'Done send code verification' => 'Done send code verification',
  'Password changed successfully' => 'Password changed successfully',
  'Phone is not valid' => 'Phone is not valid',
  'Please make sure your old password correct' => 'Please make sure your old password correct',
  'Forget password ?' => 'Forget password  ',
  'New Password' => 'New Password',
  'Remember me' => 'Remember me',
  'Current password' => 'Current password',
  'List of Offers' => 'List of Offers',
  'List of Branch types' => 'List of Branch types',
  'List of Shop if send branch type' => 'List of Shop if send branch type',
  'List of products by search' => 'List of products by search',
  'List location customer' => 'List location customer',
  'Done save location customer' => 'Done save location customer',
  'Done save product in cart successfully' => 'Done save product in cart successfully',
  'Done adding delivery price' => 'Done adding delivery price',
  'Done Save order successfully' => 'Done Save order successfully',
  'List of orders customer' => 'List of orders customer',
  'Please add a product to the cart first' => 'Please add a product to the cart first',
  'Product Quantity  less than minimum order number please updated in cart' => 'Product Quantity  less than minimum order number please updated in cart',
  'Done update qty product in cart successfully' => 'Done update qty product in cart successfully',
  'Password' => 'Password',
  'Banners List' => 'Banners List',
  'E-mail' => 'E-mail',
  'Login' => 'Login',
  'Categories By Branch Type' => 'Categories By Branch Type',
  'List of Shops by search' => 'List of Shops by search',
  'List of products by category' => 'List of products by category',
  'Products By Sub Catgory' => 'Products By Sub Catgory',
  'list of shops nearby' => 'List of shops nearby',
  'list of furnitures nearby' => 'List of furnitures nearby',
  'category or branch type not found' => 'Category or branch type not found',
  'New password' => 'New password',
  'Please Check your email and password is correct' => 'Please Check your email and password is correct',
  'Shop Details' => 'Shop Details',
  'Total Price less than minimum order price for this shop please updated in cart' => 'Total Price less than minimum order price for this shop please updated in cart',
  'Done send message successfully' => 'Done send message successfully',
  'list of message customer with shop' => 'List of message customer with shop',
  'This place is out of pronunciation delivery' => 'This place is out of pronunciation delivery',
  'order Not Found' => 'Order Not Found',
  'shop or sub category Not Found' => 'Shop or sub category Not Found',
  'List of branch types nearby' => 'List of branch types nearby',
  'Done save token successfully' => 'Done save token successfully',
);